include "/etc/bind/named.conf.local";

options {
    directory "/var/cache/bind";
    listen-on { any; };
    listen-on-v6 { any; };
    allow-query { any; };
    
    # --- CAMBIOS PARA SELENIUM ---
    recursion yes;
    allow-recursion { any; };
    forwarders { 8.8.8.8; };
    # -----------------------------
};

logging {
  channel query_log {
    file "/var/cache/bind/dns_queries.log" versions 3 size 5m;
    severity info;
    print-time yes;
    print-severity yes;
    print-category yes;
  };
  category queries { query_log; };
};
